package main

//总结
//Go没有类，而是松耦合的类型、方法对接口的实现。
//oo语言最重要的三个方面分别是：封装、继承和多态，在Go中它们是怎样表现的呢？
//1.封装（数据隐藏）：和别的oo语言有4个或更多的访问层次相比，Go把它简化成了2层（4.2）。
//2.包范围内的：通过标识符首字母小写，对象只在它所在的包内可见。
//3.可导出的：通过标识符首字母大写，对象对所在包以外也可见。
//类型只拥有自己所在包中定义的方法。
//1.继承：用组合实现：内嵌一个（或多个）包含想要的行为（字段或方法）的类型；多重继承可以通过内嵌多个类型实现。
//2.多态：用接口实现：某个类型的实例可以赋值给它所实现的任意接口类型的变量。类型和接口是松耦合的，并且多重继承可以通过实现多个接口实现。
//Go接口不是Java和C#接口的变体，而是：接口间是不相关的，并且是大规模编程和可适应的演进型设计的关键。
