package main

//Go原生支持应用间通信（网络，客户端和服务端，分布式计算，15）和程序的并发。程序可以在不同的处理器和计算机上同时执行不同的代码段。Go语言为构建并发程序的基本代码块是协程（goroutine）与通道(channel)。它们需要使用语言，编译器和runtime的支持。
//Go语言提供的垃圾回收器对并发编程至关重要。
//不要通过共享内存来通信，而通过通信来共享内存。
//通信强制协作