package main

//当需要对一个字符串进行频繁的操作时，谨记在go语言中字符串是不可变的（类似java和c#）。使用诸如a += b形式的连接字符串效率低下，尤其在一个循环内部使用这种形式。这会导致大量的内存开销和拷贝。应该使用一个字符数组代替字符串将字符串内容写入一个缓存中。例如：
//var b bytes.Buffer
////...
//for condition {
//	b.WriteString(str)//将字符串str写入缓存buffer
//}
//return b.String()

//注意：由于编译优化和依赖于使用缓存操作字符串大小，当循环次数大于15时，效率才会更佳。
