package main

//1.当为一个类型定义一个String()方法时，不要在其内部fmt.Print或类似的代码(特别是print 自身)。
//2.不要忘记当终止缓冲写入时，使用Flush函数。
//3.println仅用于调试目的
//4.仅当一个结构体的方法想改变结构体时，使用结构体指针作为方法的接收者，否则使用一个结构体值类型。
